@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Smooch+Sans:wght@100..900&display=swap');

:root {
  --primary-color: #2e8ee7;
  --secondary-color:  rgb(255, 255, 255);
  --terciary-color:  rgb(241, 250, 109);
  --background-color: white;
  --background-color2: rgb(243, 243, 243);
  --text-color: #434446;
  --title-color: rgb(36, 36, 36);
  --shadow-box: 0px 0px 8px 0px rgba(0, 0, 0, 0.37);
}

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(20, 20, 20);
}

/* -------------------------------------HEADER------------------------------------------ */

header {
    width: 100%;
    position: relative;
    padding: 12px 20px;
}

.nav-bar {
    list-style: none;
    width: 100%;
    display: flex;
    padding: 12px 20px;
    letter-spacing: 2px;
    font-weight: 500;
}

.logo-nav a {
    display: flex;
    text-decoration: none;
    justify-content: center;
    font-size: 2rem;
    color: var(--secondary-color);
    font-family: 'Smooch Sans', sans-serif;
    letter-spacing: 2px;
    cursor: default;
}

.logo-nav img {
    display: none;
}

.menu {
    padding-top: 1.5rem;
}

.menu-btn button {
    font-size: 1.4rem;
    width: 84%;
    height: 3rem;
    background-color: transparent;
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
    left: 1.9rem;
}

.menu-btn {
    padding: 1.4rem;
}

.menu-btn .item-btn {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 0.5rem;
    position: absolute;
}

a {
    text-decoration: none;
}

.menu-btn button:hover {
    background-color: rgba(194, 194, 194, 0.726);
}

span div {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.nav-bar a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 1px;
    background: var(--title-color);
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.nav-bar a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.open-menu, .close-menu {
    position: absolute;
    cursor: pointer;
    font-size: 1.8rem;
}

.open-menu {
    top: 37%;
    left: 30px;
    transform: translateY(-50%);
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85px;
    height: 35px;
    margin: auto;
}

.open-menu p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0;
    display: flex;
    align-items: center;
}

.open-menu:hover {
    background-color: rgba(75, 75, 75, 0.726);
    border-radius: 5px;
}

.close-menu {
    top: 12px;
    left: 105%;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: auto;
}

.close-menu:hover {
    background-color: rgba(75, 75, 75, 0.726);
    border-radius: 5px;
}

#check {
    display: none;
}

.menu {
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: -40%;
    z-index: 100;
    background-color: var(--background-color);
    transition: all 0.5s ease-in-out;
}

#check:checked ~ .menu {
    left: 0;
}

#video {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0;
    object-fit: cover;
}

.layer {
    background: linear-gradient(rgba(0, 0, 0, 0.781), transparent, transparent, rgba(0, 0, 0, 0.781));
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* -------------------------------------HOME------------------------------------------ */

.section_container {
    height: 1000px;
    display: flex;
    align-items: center;
}

.description {
    color: white;
    display: flex;
    padding-left: 5rem;
    font-size: 50px;
    font-weight: 600;
}

.content {
    padding-top: 10rem;
}

.action-btn {
    padding: 0.8rem 5rem ;
}

.action-btn button {
    font-size: 1rem;
    padding: 1rem 2rem;
    outline: none;
    background-color: transparent;
    border: solid white 2px;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
    cursor: pointer;
}

.description-btn:hover {
    background-color: rgba(75, 75, 75, 0.726);
}

/* -------------------------------------MODELS------------------------------------------ */
.models {
    margin-top: -6rem;
}

.section-title {
    display: flex;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 4rem;
    font-size: 1.4rem;
}

.section-title h2 {
    font-weight: 500;
}

.popular-button {
    color: white;
    border-radius: 1rem 0 1rem 0;
    padding: .75rem 1rem;
    background-color: #2e8ee7;
    transition: .3s;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 0;
}

.models {
    display: flex;
    justify-content: center;
}

.section_container2 {
    width: 45%;
}

.popular-button:hover {
    background-color: #156ec2;
}

.popular-price {
    color: white;
    font-weight: 500;
}

.popular-models {
    padding-top: 1rem;
}

.popular-card {
    position: relative;
    width: 238px;
    background-color: rgb(46, 46, 46);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}

.popular-img {
    width: 12rem;
    transition: .3s;
}

.popular-title,
.popular-subtitle,
.popular-img {
    position: relative;
}

.popular-title {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    margin-top: -1rem;
}

.popular-subtitle {
    font-size: 1.3rem;
    color: #b6b6b6;
    font-weight: 400;
    margin-bottom: .80rem;
}

.popular-data {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0rem 1.10rem;
    margin-bottom: 1rem;
}

.popular-data_group {
    display: flex;
    align-items: center;
    color: rgb(231, 231, 231);
    font-weight: 300;
    display: inline-flex;
}

.popular-data i {
    font-size: 1rem;
    padding: .2rem;
}

.popular-card:hover .popular-img {
    transform: translateY(-.25rem);
}

.swiper-pagination .swiper-pagination-bullet {
    opacity: 1;
    border: white solid 1px;
    background-color: rgb(255, 255, 255);
}

.swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    border: #4bb4ce;
    background-color: #2e8ee7;
}

/* -------------------------------------HIGHLIGHTS------------------------------------------ */

.section_container3 {
    padding-top: 10rem;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    gap: 5rem;
    padding-top: 1rem;
}

.highlights-content {
    width: 55%;
    padding-top: 2.2rem;
}

.highlights-img {
    width: 500px;
    border-radius: 10px;
    position: relative;
}

.container-img {
    display: flex;
    justify-content: right;
}

.container-text p {
    color: rgb(168, 168, 168);
    display: flex;
    margin-top: -40px;
}

.highlights-button button{
    color: white;
    border-radius: 6px;
    padding: .85rem 1.2rem;
    background-color: #2e8ee7;
    transition: .3s;
    font-size: 1.1rem;
    font-weight: 400;
    border: none;
    cursor: pointer;
    position: absolute;
    margin-top: 2rem;
}

.highlights-button button:hover {
    background-color: #156ec2;
}

/* -------------------------------------OFFERS------------------------------------------ */

.section_container4 {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.offer-button {
    color: white;
    border-radius: 6px;
    padding: .85rem 1.2rem;
    background-color: #2e8ee7;
    transition: .3s;
    font-size: 1.1rem;
    font-weight: 400;
    border: none;
    cursor: pointer;
}

.offer-button:hover {
    background-color: #156ec2;
}

.offers {
    position: relative;
}

.section_container4 {
    grid-template-rows: max-content 224px;
}

.offer-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    object-fit: cover;
    object-position: center;
}

.offer-info,
.offer-img {
    position: relative;
}

.offer-info {
    text-align: left;
    left: 15rem;
}

.offer-title {
    text-align: left;
    left: 15rem;
    color: white;
    margin-bottom: 1.2rem;
    font-size: 1.4rem;
    margin-top: 7.5rem;
}

.offer-title h2 {
    font-weight: 500;
}

.offer-description {
    color: rgb(168, 168, 168);
    margin-bottom: 2.8rem;
}

.offer-img {
    position: absolute;
    max-width: initial;
    display: flex;
    right: 15rem;
    top: 7rem;
}

.offer-img img {
    width: 550px;
}

/* -------------------------------------FOOTER------------------------------------------ */

footer {
    background-color: rgb(20, 20, 20);
}

.container2 {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: space-between;
    gap: 15rem;
}

.footer-container {
    display: flex;
    justify-content: center;
}

.footer-title h2 {
    font-weight: 600;
    color: white;
    padding-bottom: 1rem;
}

.footer-title li {
    list-style: none;
    padding-bottom: 0.4rem;
    color: rgb(168, 168, 168);
    cursor: pointer;
}

.footer-title li:hover {
    color: rgb(255, 255, 255);;
}

.footer-copy {
    display: flex;
    justify-content: center;
    padding: 5rem 0 2rem 0;
    color: rgb(168, 168, 168);
}

.footer-button {
    border-radius: 5px;
    padding: 1rem;
    background-color: rgb(219, 219, 219);
    transition: .3s;
    border: none;
    cursor: pointer;
    margin: 0 0.6rem;
}

.selected {
    margin: 0 0.6rem 0 0;
}

.footer-button:hover {
    background-color: rgb(150, 150, 150);
}

.footer-button i {
    color: rgb(20, 20, 20);
    font-size: 1.3rem;
    display: flex;
    align-items: center;
}

/* -------------------------------------MEDIA------------------------------------------ */

@media (width < 3000px) {
    .menu {
        width: 20%;
    }

    .section_container2 {
        width: 850px;
    }
}

@media (width < 1400px) {
/* --------------highlights----------- */

    .highlights-img {
        width: 400px;
    }

    .highlights-content {
        width: 80%;
    }
    
    .highlights-img {
        /* width: 350px; */
        width: 20rem;
    }

/* -------------home------------ */

    .menu {
        width: 30%;
    }

    .action-btn {
        padding: 0.8rem 3rem ;
    }

/*  -------------models-------------- */

    .section_container2 {
        width: 850px;
    }

/* ---------------offer------------- */

    .offer-img img {
        display: none;
    }

    .offer-info {
        text-align: center;
        left: 0;
    }

    .offer-info {
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .offer-title {
        text-align: center;
    }

    .section_container4 {
        grid-template-columns: none;
    }

/* ---------------footer------------- */

    .container2 {
        gap: 8rem;
    }
}


@media (width < 1000px) {
    .menu {
        width: 30%;
    }

    .section_container2 {
        width: 535px;
    }

/* --------------highlights----------- */



/* ---------------footer------------- */

    .container2 {
        gap: 6rem;
    }

}

@media (width < 750px) {
    .menu {
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        z-index: 100;
        background-color: var(--background-color);
        transition: all 0.5s ease-in-out;
    }

    .close-menu {
        top: 12px;
        left: 90%;
        color: black;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin: auto;
    }

    .menu-btn button {
        font-size: 2rem;
        height: 4rem;
    }

    .menu-btn {
        padding: 1.8rem;
    }

    .logo-nav a {
        display: none;
    }

    .logo-nav img {
        display: block;
        height: 65px;
        margin: auto;
    }

    /* --------------home----------- */

    .section_container {
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .action-btn button {
        font-size: 1rem;
        padding: 0.5rem 0.3rem;
    }

    .action-btn {
        padding: 0;
    }

    .description {
        font-size: 27px;
        padding: 0 0 0.8rem 0
    }

    .content {
        padding-top: 8rem;
    }

    /* --------------models----------- */

    .section_container2 {
        width: 80%;
    }

    .section_container2 .popular-models {
        width: 240px;
    }

    /* --------------highlights----------- */

    .container-grid {
        grid-template-columns: none;
        display: block;
    }

    .highlights-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .highlights-content {
        width: 90%;
        padding-top: 0;
        margin-top: -1rem;
    }

    .container-img {
        display: none;
    }

    .container-text {
        align-items: center;
        text-align: center;
    }

    .highlights-button button {
        position: relative;
    }

    .highlights-button {
        text-align: center;
    }

    


    /* -------------offer------------ */

    .offer-info {
        width: 85%;
    }

    /* ---------------footer------------- */
    .container2 {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        justify-content: space-between;
        gap: 0;
    }

    .footer-title {
        padding-bottom: 3rem;
    }

    .footer-copy {
        padding-top: 1rem;
    }


}

@media (width < 500px) {
    .close-menu {
        left: 85%;
    }

    .description {
        font-size: 25px;
    }

    /* --------------models----------- */

    .section_container2 {
        width: 90%;
    }

    .section_container2 .popular-models {
        width: 240px;
    }


    /* --------------highlights----------- */


    /* ---------------footer------------- */

    .container2 {
        display: grid;
        grid-template-columns: repeat(1, max-content);
        justify-content: space-between;
        gap: 0;
    }

    .footer-title {
        padding-bottom: 3rem;
    }

    .footer-copy {
        padding-top: 1rem;
    }
}






